<Properties StartupConfiguration="{24F96394-F1ED-4FFD-B776-8509D6D604CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Medium/Program.cs">
    <Files>
      <File FileName="Medium/Program.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Medium PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>