<Properties StartupConfiguration="{3EA28A9A-C07F-4383-932D-7D9667123780}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Easy/Program.cs">
    <Files>
      <File FileName="Easy/Program.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Easy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>