<Properties StartupConfiguration="{7D2B576D-6782-4FE2-9AFD-4C03F6AB7CD2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Challenge1/Program.cs">
    <Files>
      <File FileName="Challenge1/Program.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Challenge1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>